MONGOurl = mongodb+srv://afsalrpes:afsal123@cluster0.16l6z.mongodb.net/DB_NAME?retryWrites=true&w=majority&appName=Cluster0

secretKey = secretKey

EMAIL = afxalr.dev@gmail.com

EMAIL_PASS = Tz9#@LpX!7Qv2M